<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageButton
            android:id="@+id/fragment_bt_finish"
            android:layout_gravity="center"
            android:background="#000000"
            android:src="@drawable/back1"
            android:layout_width="40sp"
            android:layout_height="40sp" />
        <TextView
            android:id="@+id/fragment_tv_cityName"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="广州"
            android:gravity="center"
            android:background="#000000"
            android:textSize="30sp"
            android:textColor="#fff"/>
        <ImageButton
            android:id="@+id/fragment_bt_menu"
            android:layout_gravity="center"
            android:background="#000000"
            android:src="@drawable/more"
            android:layout_width="50sp"
            android:layout_height="40sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170sp">
        <ImageView
            android:id="@+id/fragment_iv_weatherPicture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sunsmile"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170sp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/fragment_tv_showWeather"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="今日天气：晴"
            android:gravity="center"
            android:textSize="25dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <TextView
            android:id="@+id/fragment_tv_showTemp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="今日温度：25℃"
            android:textSize="25dp"
            android:gravity="center"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


    </RelativeLayout>


</LinearLayout>